<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColorLink="@android:color/holo_purple"
    android:visibility="visible"
    tools:context="com.example.benjamin.bigdick.main"
    tools:textColor="@android:color/holo_purple">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Le JBG Chat"
        android:textColorLink="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="@android:color/holo_green_dark" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="309dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="44dp"
        android:layout_height="64dp"
        android:text="Le Furvert Button"
        app:srcCompat="@android:color/holo_green_dark"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="445dp" />

    <ExpandableListView
        android:layout_width="118dp"
        android:layout_height="452dp"
        android:text="Le Expandable list"
        android:visibility="visible"
        tools:layout_editor_absoluteX="483dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
